# Server Configuration
server.port=8080
spring.application.name=springboot-backend

# Read from Environment Variables (secure way)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Critical for Neon (SSL is required)
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# CORS Configuration
cors.allowed.origins=http://localhost:4200,https://angular-springboot-app.vercel.app

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
